---
- name: change password of user ldap
  hosts: 172.16.20.20
  gather_facts: no
  collections: community.windows
  tasks:
    - name: reset pass of username OC-AD-Amro-Test
      community.windows.win_domain_user:
        name: OC-AD-Amro-Test
        password: RDF%^$145fewf@#h
