---
- name: change password of user ldap
  hosts: 172.16.20.20
  gather_facts: no
  tasks:
    - name: reset pass of username OC-AD-Amro-Test
      community.windows.win_domain_user:
        name: OC-AD-Amro-Test
        password: RDF%^$145fewf@#h
- name: Change secret
  hosts: localhost
  gather_facts: no
  vars:
    b64secretvalue: "{{ 'RDF%^$145fewf@#h'|b64encode }}"
  tasks:
    - name: Change secret
      kubernetes.core.k8s:
        namespace: openshift-config
        definition:
         apiVersion: v1
         data:
           bindPassword: b64secretvalue
         kind: Secret
         metadata:
           name: ldap-bind-password-2mfpt
        kubeconfig: kubeconfig
