---
- name: install pip
  hosts: localhost
  gather_facts: no 
  tasks:
    - name: Install bottle python package
      ansible.builtin.pip:
        - pywinrm
        - urllib3
- name: reset
  hosts: HQDC01.hqdomain.com
  gather_facts: no
  tasks:
    - name: reset
      community.windows.win_domain_user:
        name: OC-AD-Amro-Test
        password: ouifjf#$%172##
