---
- name: install collection
  hosts: localhost
  gather_facts: no
  tasks:
    command: ansible-galaxy collection install community.windows
- name: Unlock Username
  hosts: 172.16.20.20
  gather_facts: no
  tasks:
    - name: reset pass of username OC-AD-Amro-Test
      community.windows.win_domain_user:
        name: OC-AD-Amro-Test
        password: RDF%^$145fewf@#h
