---
- name: reset_ldap_password
  hosts: 172.16.20.20
  gather_facts: no
  tasks:
    - name: reset_ldap_password
      microsoft.ad.user:
        name: OC-AD-Amro-Test
        password: RDF%^$145fewf@#h
