---
- name: Unlock Username
  hosts: 172.16.20.20
  gather_facts: no
  collections:
     - microsoft.ad
  tasks:
    - name: reset pass of username OC-AD-Amro-Test
      microsoft.ad.user:
        name: OC-AD-Amro-Test
        password: RDF%^$145fewf@#h
